<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="户外幼儿园的孩子每天大部分时间都在室外活动，就像挪威人常常说的，”没有糟糕的天气，只有糟糕的着装”，一身适合气候和天气的衣服对提高他们一天活动的质量尤显重要。挪威的幼儿园会在小朋友新入园时给父母一张清单，罗列出幼儿园的穿衣建议。 除了能够应付不同的天气，孩子们的衣服还要耐磨损，轻便，以及好穿脱。父母们在给孩子准备衣服时最好从实用性出发，不需要过于追求美观。选择的衣服要能够让孩子们无所顾忌的玩耍，而">
<meta name="keywords" content="幼儿园日常实用tips 森林幼儿园">
<meta property="og:type" content="article">
<meta property="og:title" content="户外幼儿园的着装Tips">
<meta property="og:url" content="http://yoursite.com/2019/01/14/户外幼儿园的着装tips/index.html">
<meta property="og:site_name" content="记事本">
<meta property="og:description" content="户外幼儿园的孩子每天大部分时间都在室外活动，就像挪威人常常说的，”没有糟糕的天气，只有糟糕的着装”，一身适合气候和天气的衣服对提高他们一天活动的质量尤显重要。挪威的幼儿园会在小朋友新入园时给父母一张清单，罗列出幼儿园的穿衣建议。 除了能够应付不同的天气，孩子们的衣服还要耐磨损，轻便，以及好穿脱。父母们在给孩子准备衣服时最好从实用性出发，不需要过于追求美观。选择的衣服要能够让孩子们无所顾忌的玩耍，而">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-18T14:34:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="户外幼儿园的着装Tips">
<meta name="twitter:description" content="户外幼儿园的孩子每天大部分时间都在室外活动，就像挪威人常常说的，”没有糟糕的天气，只有糟糕的着装”，一身适合气候和天气的衣服对提高他们一天活动的质量尤显重要。挪威的幼儿园会在小朋友新入园时给父母一张清单，罗列出幼儿园的穿衣建议。 除了能够应付不同的天气，孩子们的衣服还要耐磨损，轻便，以及好穿脱。父母们在给孩子准备衣服时最好从实用性出发，不需要过于追求美观。选择的衣服要能够让孩子们无所顾忌的玩耍，而">






  <link rel="canonical" href="http://yoursite.com/2019/01/14/户外幼儿园的着装tips/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>户外幼儿园的着装Tips | 记事本</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">关于儿童与建筑的随想</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/户外幼儿园的着装tips/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Solheim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">户外幼儿园的着装Tips

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-14 10:30:01" itemprop="dateCreated datePublished" datetime="2019-01-14T10:30:01+01:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-18 15:34:16" itemprop="dateModified" datetime="2019-01-18T15:34:16+01:00">2019-01-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>户外幼儿园的孩子每天大部分时间都在室外活动，就像挪威人常常说的，”没有糟糕的天气，只有糟糕的着装”，一身适合气候和天气的衣服对提高他们一天活动的质量尤显重要。挪威的幼儿园会在小朋友新入园时给父母一张清单，罗列出幼儿园的穿衣建议。</p>
<p>除了能够应付不同的天气，孩子们的衣服还要耐磨损，轻便，以及好穿脱。父母们在给孩子准备衣服时最好从实用性出发，不需要过于追求美观。选择的衣服要能够让孩子们无所顾忌的玩耍，而不是制约他们。常见的场景是，孩子穿着新衣服来幼儿园，长辈叮嘱了一句不要弄脏了衣服，结果孩子一天都不敢放开了玩，这样的情况就是衣服制约了孩子，得不偿失。在户外活动时，弄脏衣服在所难免。父母要让孩子们知道衣服脏了可以洗，破了也没有关系。</p>
<a id="more"></a>
<p>孩子们的衣服，尤其是秋冬季节的，要方便穿脱。一是方便老师的工作，幼儿园老师要一个人照顾几个孩子，如果衣服难穿，就会增加很多时间在帮助孩子穿衣上，减少了孩子们活动， 玩耍，学习的时间。另一个原因是老师会鼓励孩子们自己穿脱衣服，如果衣服不好穿，孩子会失去耐心和信心，进而不愿意尝试。</p>
<p>衣服的尺寸要合适，不要因为过大使孩子活动不便，也不要过小限制了他们的活动。</p>
<p>父母要检查衣服上有没有绳结之类东西，比如有些连衣帽上的抽绳设计等。这些小细节有可能给玩耍中的孩子们造成意外，绳结会卡在什么地方勒住脖子之类。 </p>
<h2 id="秋冬季可遵循三层穿衣原则"><a href="#秋冬季可遵循三层穿衣原则" class="headerlink" title="秋冬季可遵循三层穿衣原则"></a>秋冬季可遵循三层穿衣原则</h2><h3 id="在天气有些冷的季节，家长们可以按三层穿衣原则来为孩子准备衣服"><a href="#在天气有些冷的季节，家长们可以按三层穿衣原则来为孩子准备衣服" class="headerlink" title="在天气有些冷的季节，家长们可以按三层穿衣原则来为孩子准备衣服:"></a>在天气有些冷的季节，家长们可以按<strong>三层穿衣原则</strong>来为孩子准备衣服:</h3><ul>
<li><p>第一层：贴身穿的内衣（裤子和上衣），要保暖，吸汗和柔软。因为孩子活动量大，出汗后贴身衣服潮湿会让他们感觉非常冷，因而速干和吸汗尤为重要，最好是羊毛材料。</p>
</li>
<li><p>第二层：保暖，透气，速干并且吸汗的保暖衣裤。</p>
</li>
<li><p>第三层：最外面的一层是防风防水的外套。为了孩子可以自由活动，外套要柔软和宽松，裤腿处最好有可以挂在鞋底的皮筋。天气不很冷时可以穿单层的，最冷的冬天要穿加厚的。</p>
</li>
</ul>
<h3 id="手套，帽子，鞋子等也是三层着装原则中很重要的部分"><a href="#手套，帽子，鞋子等也是三层着装原则中很重要的部分" class="headerlink" title="手套，帽子，鞋子等也是三层着装原则中很重要的部分:"></a>手套，帽子，鞋子等也是三层着装原则中很重要的部分:</h3><ul>
<li><p>防雨手套: 太厚的手套会影响游戏，往往会被孩子自己摘下来。父母可以选择加一层绒的防雨手套，或者是在不加绒的防雨手套里面配上一副羊毛手套。</p>
</li>
<li><p>帽子: 要按气候选择。容易得中耳炎的孩子要特别注意耳朵的保暖，可以选能盖住耳朵的帽子。</p>
</li>
<li><p>脖套: 脖子的保暖最好选择脖套而不是围巾。因为围巾在孩子玩耍时有可能卡在什么地方造成危险。</p>
</li>
<li><p>冬鞋: 要防水、保暖、透气。鞋号可以选大一些的，这样即使孩子穿厚袜子也不会觉得挤脚。父母和老师要注意孩子的鞋子是不是小了，因为孩子自己可能注意不到。</p>
</li>
<li><p>羊毛袜子: 吸汗保暖的袜子在冷天很重要。</p>
</li>
</ul>
<h2 id="夏天"><a href="#夏天" class="headerlink" title="夏天"></a>夏天</h2><p>夏天的衣服相对简单，选择方便孩子活动的衣物即可。 需要准备的衣物有：</p>
<ul>
<li><p>雨衣、雨鞋、防雨手套</p>
</li>
<li><p>普通的夏衣：短袖，短裤，裙子等</p>
</li>
<li><p>凉鞋、运动鞋</p>
</li>
<li><p>太阳镜</p>
</li>
<li><p>遮阳帽</p>
</li>
</ul>
<p>其中雨衣最好选择背袋裤加上衣的组合。在刚下过雨，地面湿的时候，孩子可以只穿雨裤在外面活动。最好为孩子准备一副太阳镜，因为在阳光很强时人会不自觉的眯眼，有些孩子如果长时间眯眼会感到头疼。</p>
<h2 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h2><ul>
<li><p>室内鞋: 要柔软，有弹性并且好穿脱。老师会鼓励孩子自己穿鞋。如果室内温度暖和，地面不冷，孩子也可以光着脚或者穿防滑袜子。要注意的一点是，雨雪天气时更衣间的地面有可能会有水，这时候孩子要穿上室内鞋或者防滑袜子以防滑倒。</p>
</li>
<li><p>背包: 户外幼儿园的孩子们每天会去森林徒步，因此他们的背包要轻便，耐磨，防水。</p>
</li>
</ul>
<h2 id="更换的衣物"><a href="#更换的衣物" class="headerlink" title="更换的衣物"></a>更换的衣物</h2><p>一般幼儿园都会要求孩子在园里有可以更换的衣服。而户外幼儿园的孩子们除了要在幼儿园自己的柜子里放一套，还要在背包里也放上一套。因为孩子们去徒步时，如果衣服湿了，要有可以马上替换的衣物，而不能穿着湿衣服回到幼儿园再换。背包中的一套包括：袜子，保暖内衣裤，如果是冬季的话要加上羊毛衣或抓绒衣。</p>
<p>每个小朋友都有自己的衣柜，里面是可以更换的衣服。老师们会把脏衣服放在塑料袋中放在衣柜里，家长来接孩子时可以顺便带回家。</p>
<p>为了方便老师的工作，带到幼儿园的衣物要写上名字。没有写名字的衣物会被集中起来，放在更衣室的箱子中，由家长认领。</p>
<h2 id="其他设备"><a href="#其他设备" class="headerlink" title="其他设备"></a>其他设备</h2><p>在比较潮湿的季节和下雪的时候，孩子们去森林徒步会经常弄湿鞋子，尤其是冬天的靴子会需要很长时间才能干。所以幼儿园在入口和更衣间里可以安装用来烘干鞋子的热风机。虽然只是一个很小的东西，却在天气恶劣时让孩子们能穿上干燥暖和的鞋子，使他们可以尽情的在户外活动。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/幼儿园日常实用tips-森林幼儿园/" rel="tag"># 幼儿园日常实用tips 森林幼儿园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/森林幼儿园的更衣间设计/" rel="next" title="森林幼儿园的更衣间设计">
                <i class="fa fa-chevron-left"></i> 森林幼儿园的更衣间设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Solheim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#秋冬季可遵循三层穿衣原则"><span class="nav-number">1.</span> <span class="nav-text">秋冬季可遵循三层穿衣原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在天气有些冷的季节，家长们可以按三层穿衣原则来为孩子准备衣服"><span class="nav-number">1.1.</span> <span class="nav-text">在天气有些冷的季节，家长们可以按三层穿衣原则来为孩子准备衣服:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手套，帽子，鞋子等也是三层着装原则中很重要的部分"><span class="nav-number">1.2.</span> <span class="nav-text">手套，帽子，鞋子等也是三层着装原则中很重要的部分:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夏天"><span class="nav-number">2.</span> <span class="nav-text">夏天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配件"><span class="nav-number">3.</span> <span class="nav-text">配件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换的衣物"><span class="nav-number">4.</span> <span class="nav-text">更换的衣物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他设备"><span class="nav-number">5.</span> <span class="nav-text">其他设备</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Solheim</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
