<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在挪威的森林里，有一些规模不大的幼儿园。 6、7个老师，30、40个孩子，一栋小小的木屋。他们一年四季，无论什么样的天气，都会让孩子们在室外自然的环境中游戏和学习。夏天，他们会去湖边钓鱼，然后点起篝火烧烤自己的猎物。冬天，他们会在雪地里堆城堡，堆雪人，滑雪橇。幼儿园没有高高的围栏，因为森林就是它的活动场。这其中的一所就是TOMM MURSTAD户外幼儿园。 户外幼儿园的创始人是一位著名的冬奥会滑雪">
<meta name="keywords" content="森林幼儿园">
<meta property="og:type" content="article">
<meta property="og:title" content="森林里的幼儿园">
<meta property="og:url" content="http://yoursite.com/2019/01/12/森林里的幼儿园/index.html">
<meta property="og:site_name" content="记事本">
<meta property="og:description" content="在挪威的森林里，有一些规模不大的幼儿园。 6、7个老师，30、40个孩子，一栋小小的木屋。他们一年四季，无论什么样的天气，都会让孩子们在室外自然的环境中游戏和学习。夏天，他们会去湖边钓鱼，然后点起篝火烧烤自己的猎物。冬天，他们会在雪地里堆城堡，堆雪人，滑雪橇。幼儿园没有高高的围栏，因为森林就是它的活动场。这其中的一所就是TOMM MURSTAD户外幼儿园。 户外幼儿园的创始人是一位著名的冬奥会滑雪">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-18T18:13:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="森林里的幼儿园">
<meta name="twitter:description" content="在挪威的森林里，有一些规模不大的幼儿园。 6、7个老师，30、40个孩子，一栋小小的木屋。他们一年四季，无论什么样的天气，都会让孩子们在室外自然的环境中游戏和学习。夏天，他们会去湖边钓鱼，然后点起篝火烧烤自己的猎物。冬天，他们会在雪地里堆城堡，堆雪人，滑雪橇。幼儿园没有高高的围栏，因为森林就是它的活动场。这其中的一所就是TOMM MURSTAD户外幼儿园。 户外幼儿园的创始人是一位著名的冬奥会滑雪">






  <link rel="canonical" href="http://yoursite.com/2019/01/12/森林里的幼儿园/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>森林里的幼儿园 | 记事本</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">关于儿童与建筑的随想</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/森林里的幼儿园/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Solheim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">森林里的幼儿园

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-12 10:33:57" itemprop="dateCreated datePublished" datetime="2019-01-12T10:33:57+01:00">2019-01-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-18 19:13:14" itemprop="dateModified" datetime="2019-01-18T19:13:14+01:00">2019-01-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在挪威的森林里，有一些规模不大的幼儿园。 6、7个老师，30、40个孩子，一栋小小的木屋。他们一年四季，无论什么样的天气，都会让孩子们在室外自然的环境中游戏和学习。夏天，他们会去湖边钓鱼，然后点起篝火烧烤自己的猎物。冬天，他们会在雪地里堆城堡，堆雪人，滑雪橇。幼儿园没有高高的围栏，因为森林就是它的活动场。这其中的一所就是TOMM MURSTAD户外幼儿园。</p>
<p>户外幼儿园的创始人是一位著名的冬奥会滑雪冠军 Sr. Tomm Murstad。他投身教育，在1937年为青少年创办了滑雪学校，并为学前儿童创办了户外幼儿园。他的理念是：儿童应在户外与大自然的游戏中学习技能和知识；所有可以在室内完成的活动，也都可以在室外进行；不论什么样的天气，孩子们都应该到户外去。幼儿园的孩子们90%的时间都是在户外活动。现在在挪威，有多所幼儿园继承了他的理念。<br><a id="more"></a></p>
<h2 id="活动场所——基地"><a href="#活动场所——基地" class="headerlink" title="活动场所——基地"></a><strong>活动场所——基地</strong></h2><p>幼儿园有一个有趣的传统—-搭建基地。这个传统来源于户外徒步运动。由户外经验丰富的老师带着孩子们去森林里按不同的距离选择几个可以搭建基地的地方，再由大家一起因地制宜的规划和设计如何使用这些基地，并分工合作搭建。最终建成的基地成为了他们日常去森林徒步的目的地。这些基地都很简单，比如可以生篝火和烧烤的石头台子，挂在大树枝上用木头和绳子结成的秋千，用树枝搭的树屋，冬天用雪铲出来的雪洞和滑梯等等。</p>
<p>在搭建基地的过程中，孩子们了解了如何在自然中取材，如何靠自己的双手搬运、制造，如何与自然和平相处。在从计划，到分工，到最后完成一个个搭建项目的过程中，孩子们学到的东西除了知识和技能以外，还有如何团结合作。孩子们之间的友谊，对于老师的信任，也在共同完成一个工作后更加深厚。</p>
<p>老师会鼓励孩子们去体验和运用基本的工具。比如3岁以上的孩子会使用刀去削木头，4岁以上的会去使用斧子。每一个小小的成功都为他们注入了信心。孩子们都以自己亲手参与搭建的基地为骄傲，会兴高采烈的给爸爸妈妈介绍。</p>
<h2 id="在自然而然中学习"><a href="#在自然而然中学习" class="headerlink" title="在自然而然中学习"></a><strong>在自然而然中学习</strong></h2><p>森林是锻炼孩子们身体的好地方。幼儿园利用了大自然提供的丰富多样的活动空间，让孩子们在每天的游戏中加强体魄。他们能很快的适应大森林的环境，走在高高低低的地面上，在大石头上跳来跳去，在大树枝上走独木桥找平衡。这些活动都能让孩子们更好的了解和发展自己身体的协调性。森林里环境的多样形态也为不同年龄的孩子提供了不同难易程度的活动。</p>
<p>随着季节和天气的变化, 幼儿园的活动也会相应调整。每个季节的森林都有它的独特性，并且带给孩子们不同的游戏和道具。比如，在春天雪化的时节探索水的变化；在秋天寻找不同颜色的叶子。以自然为学习的舞台，幼儿园教给了孩子与自然共存的技能，和去享受大自然的能力。在探索和小小的冒险中，去尽情的享受一年四季。</p>
<h2 id="在幼儿园的一星期"><a href="#在幼儿园的一星期" class="headerlink" title="在幼儿园的一星期"></a><strong>在幼儿园的一星期</strong></h2><p>幼儿园将孩子按年龄分为三组：5-6岁的学前儿童，4-5岁的中班和2-3岁的小班。每天除了吃饭的时间，孩子们大都在户外活动。幼儿园每天早上会有一个集体时间，由老师告诉大家一天的安排，孩子们也可以对安排做出反馈和讨论。在集体时间中，老师会带着孩子们做游戏，比如放音乐，音乐响起时大家随着旋律跳舞，音乐停下时谁也不许动。这样的游戏可以帮助小朋友们为一天的幼儿园生活热身。有些年纪小的孩子早上来幼儿园时会有一些不开心，不愿意和爸爸妈妈分开，这时候游戏也可以帮助他们尽快开心起来。</p>
<p>集体时间之后是上午孩子吃饭的时间，每周有两天由孩子们和老师一起动手做饭。老师会教孩子去认识食材以及一些延伸的知识，比如蔬菜水果的颜色，不同国家人的不同饮食习惯等。<br>饭后孩子们会分组徒步去幼儿园的基地。在那里，他们会听老师讲故事，唱歌，做游戏，吃带去的盒饭，或者搭建设施。有时候他们会收集一些森林里的小东西如叶子、花、石头等，带回幼儿园做成手工作品。在森林徒步的过程中，老师会引导孩子们认识和观察自然，教给他们每样事物的名称，培养他们的语言能力；以自然里常见的事物为教具，引导孩子们认识形状，数字等知识。</p>
<p>从基地回到幼儿园后，老师会安排孩子们做一些相对安静的活动，比如画画和手工。或是一些其他的主题活动，例如幼儿园需要重新摆放分类垃圾桶的位置，就会由全体小朋友投票决定。在这之后孩子们又会到户外活动，玩耍，直到回家的时间。</p>
<p>为了和小学衔接，学前儿童每周会有一两天上数学和自然科学的课程。冬天滑雪的季节，幼儿园会带孩子们去森林滑雪，或者滑雪橇，并且和奥斯陆的冬季运动协会合作为孩子们提供每周一次的滑雪课程。</p>
<h2 id="绿色幼儿园"><a href="#绿色幼儿园" class="headerlink" title="绿色幼儿园"></a><strong>绿色幼儿园</strong></h2><p>对于一所户外幼儿园来说，重要的一课就是培养孩子的环保意识。在户外活动时，老师会要求孩子将垃圾带回，而不是随便留在森林里。幼儿园有分类垃圾桶，设在很明显的地方供孩子们使用。经过训练和说明，孩子们都能正确的分类垃圾，并且乐此不疲。一个从小亲密接触大自然的人，长大后会对自然环境格外珍惜。他们会懂得如何享受自然，如何利用自然，以及如何保护自然。</p>
<h2 id="爱与尊重"><a href="#爱与尊重" class="headerlink" title="爱与尊重"></a><strong>爱与尊重</strong></h2><p>在幼儿园这个小小的社会里，孩子们每天都会感受到自己是被爱的，被需要的，被重视的，和被尊重的。孩子们的想法会被聆听，他们会体验到自己的价值，交到朋友，被接纳，为这个小小的团体做出贡献。孩子们会学习认真听取别人的话，做一个好的聆听者。孩子间的友谊是开放性的，幼儿园里所有人都是朋友，而没有一对一的最好的朋友。</p>
<p>幼儿园会培养孩子们的同理心，让他们尝试去体会别人的感受，增加孩子之间的友谊和凝聚力。老师对每一个孩子因材施教，关注每个个体不同的特点，并且给予积极正面的回应和鼓励。幼儿园的期望是每一个孩子将来都有能力融入社会，做对社会有益的一份子。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>户外幼儿园有悠久的历史，很多从这里毕业的人已经长大成人，因为自己有很美好的幼儿园经历，他们也会选择把自己的孩子送来户外幼儿园。很多人长大后依然保持了对大自然户外运动的热爱。</p>
<p>他们拥有健康的生活习惯，大自然是他们的能量源泉，是他们的灵感来源，是让他们心灵得到平静的所在。森林就是孩子们最好的游乐场。 到自然中去，飞的更高!  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/森林幼儿园/" rel="tag"># 森林幼儿园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/hello-world/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/森林幼儿园的更衣间设计/" rel="prev" title="森林幼儿园的更衣间设计">
                森林幼儿园的更衣间设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Solheim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#活动场所——基地"><span class="nav-number">1.</span> <span class="nav-text">活动场所——基地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在自然而然中学习"><span class="nav-number">2.</span> <span class="nav-text">在自然而然中学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在幼儿园的一星期"><span class="nav-number">3.</span> <span class="nav-text">在幼儿园的一星期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绿色幼儿园"><span class="nav-number">4.</span> <span class="nav-text">绿色幼儿园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱与尊重"><span class="nav-number">5.</span> <span class="nav-text">爱与尊重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Solheim</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
